<!doctype html>
<html ng-app="app">
	<head>
		<meta charset="UTF-8">
		<!-- <base href="/"> -->
		<title>PROJECTTOR</title>

		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Template Stylesheets -->
			<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/todc-bootstrap.min.css">
			<link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
			<link rel="stylesheet" href="assets/img/flags/flags.css">
			<link rel="stylesheet" href="assets/css/style.css">
			<link rel="stylesheet" href="assets/css/theme/color_1.css" id="theme">
			<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
	
	        <!-- slick grid -->
			<link  rel="stylesheet" href="assets/js/lib/slickGrid/slick.grid.css">
			<link  rel="stylesheet" href="assets/js/lib/slickGrid/controls/slick.pager.css">

			<!-- datepicker -->
			<link rel="stylesheet" href="assets/js/lib/datepicker/css/datepicker.css">

			<!-- Notifications -->
			<link rel="stylesheet" href="assets/js/lib/Sticky/sticky.css">
		<!-- Template Stylesheets -->

		<!-- Plugins -->
			<link rel="stylesheet" type="text/css" href="assets/css/plugins/tooltipster.css">
		<!-- Plugins -->

		<style>.capitalize { text-transform: capitalize !important;}</style>

		<!-- Angular Scripts -->
			<script type="text/javascript" src="resources/angular.js"></script>
			<script type="text/javascript" src="resources/angular-routes.js"></script>
			<script type="text/javascript" src="resources/angular-resources.js"></script>
			<script src="https://code.angularjs.org/1.4.3/angular-cookies.js"></script>
			<script type="text/javascript" src="js/plugins/simplePagination.js"></script>

			<script type="text/javascript" src="js/app.js"></script>
			<script type="text/javascript" src="js/controllers.js"></script>
			<script type="text/javascript" src="js/services.js"></script>
		<!-- Angular Scripts -->
	</head>

	<body class="sidebar_hidden side_fixed side_fixed_open">
		<div ng-view></div>

		<!--[[ common plugins ]]-->
		<!-- jQuery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- bootstrap framework -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- Plugins -->
			<!-- datatables -->
			<script src="assets/js/lib/dataTables/media/js/jquery.dataTables.min.js"></script>

			<!-- Tooltip -->
			<script type="text/javascript" src="assets/js/plugins/tooltipster.js"></script>

			<!-- datepicker -->
			<script src="assets/js/lib/datepicker/js/bootstrap-datepicker.js"></script>
		<!-- Plugins -->
	</body>
</html>